:root{
  --accent:#00c853; /* green accent */
  --dark:#0b0b0b;
  --muted:#666;
  --maxw:1100px;
  --radius:10px;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:var(--dark); background:#f7f7f7; -webkit-font-smoothing:antialiased;}
.container{max-width:var(--maxw); margin:28px auto; padding:24px; background:#fff; border-radius:12px; box-shadow:0 10px 30px rgba(11,11,11,0.06);}
.header{display:flex; align-items:center; gap:18px;}
.logo img{width:96px;height:96px;object-fit:cover;border-radius:8px;border:2px solid rgba(0,0,0,0.06)}
.brand h1{margin:0;font-size:28px}
.tagline{margin:4px 0 0 0;color:var(--muted)}

.hero{display:flex; gap:28px; margin-top:18px; flex-wrap:wrap; align-items:flex-start;}
.left{flex:1 1 380px;}
.left h2{margin:0 0 8px 0; font-size:22px}
.lead{color:var(--muted); margin-top:6px}

.cta-row{display:flex; gap:12px; margin-top:12px;}
.btn{display:inline-block; padding:11px 18px; border-radius:8px; text-decoration:none; font-weight:700; box-shadow:0 4px 12px rgba(0,0,0,0.06)}
.btn.primary{background:var(--accent); color:white}
.btn.ghost{background:transparent; color:var(--dark); border:1px solid #eee}

.features{display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:12px; margin-top:16px;}
.card{background:#fafafa; padding:12px; border-radius:8px; border:1px solid #eee;}
.card h3{margin:0 0 8px 0;font-size:15px}
.card p{margin:0;color:var(--muted);font-size:14px}

.quote .box{background:linear-gradient(180deg,#fff,#f8fff8); padding:16px; border-radius:10px; border:1px solid #e6f4ea}
.quote h3{margin:0 0 6px 0}
.quote .muted{color:var(--muted);font-size:14px}

.pricing{margin-top:20px}
.price-grid{display:flex; gap:12px; flex-wrap:wrap}
.price{flex:1; min-width:220px; background:linear-gradient(180deg,#fff,#fbfffb); padding:14px; border:1px solid #e6f4ea; border-radius:10px}
.price h4{margin:0 0 6px 0}
.price p{margin:0;color:var(--muted)}
.price strong{display:block;margin-top:8px;color:var(--dark);font-size:18px}

.who{margin-top:18px}
.contact{margin-top:18px}

.footer{margin-top:26px;padding-top:16px;border-top:1px solid #eee;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap}
.muted{color:var(--muted);font-size:14px}

@media (max-width:720px){
  .header{gap:12px}
  .logo img{width:72px;height:72px}
  .hero{flex-direction:column}
  .price-grid{flex-direction:column}
}
